* {
    padding: 0px;
    margin: 0px;
}

:root {
    --primary-color: #3A3A3A;
    --secondary-color: #787885;
    --primary-font-size: 1.6rem;
}

body {
    max-width: 1440px;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;

}

/* shared or primary style */

/* Poppins font from google font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400&family=Poppins:wght@300;400;500;600;700;800&family=Work+Sans:wght@600;700&display=swap');

/* shared font size and color */
.pages li a,
.banner-description,
.featured-description {
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 600;
}


/* primary text color */
.primary-text,
.footer-title {
    color: var(--primary-color);
    font-size: var(--primary-font-size);
    font-weight: 700;
}

/* primary button */
.primary-btn {
    background-color: #E02C6D;
    padding: 10px 24px;
    color: white;
    border: none;
}



/* header section style */

/* navbar section style */
header {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 50px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.logo {
    width: 50%;
}

.pages>ul {
    display: flex;
    gap: 1.8rem;
    /* justify-content: space-around; */
    align-items: center;

}

.pages li {
    list-style: none;
}

.pages li a {
    text-decoration: none;
}


/* banner section style */
.banner {
    margin-top: 100px;
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    gap: 100px;
}

.banner-title {
    color: var(--primary-color);
    font-size: 3.3rem;
    font-weight: 700;
}

.banner-description {
    margin-top: 16px;
    margin-bottom: 16px;
}

.btn {
    border-radius: 41px;
}

.banner-img {
    background-image: url("../images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top right;
}

.banner-img img {
    width: 440px;
    height: 414px;
}


/* more website section style */
.sites {
    max-width: 1110px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background-image: linear-gradient(rgba(220, 220, 223, 0.1), rgba(238, 229, 229, 0.6), rgba(197, 195, 195, 0.1));
}

.sites div img {
    margin-left: 55px;
}

/* Popular Collection section style */
.popular-collection {
    max-width: 1048px;
    margin: 0 auto;
    margin-top: 100px;

}

.popular-collection>h1 {
    text-align: center;
    margin-bottom: 30px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    max-width: 329px;
    padding: 17px 15px;
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 100%;
    height: 256px;
}

.card-title {
    font-size: var(--primary-font-size);
    font-weight: 500;
    color: #18191F;
    margin-top: 1rem;
}

.card-price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.4rem;
    font-weight: 400;
    margin-top: 6px;
    margin-bottom: 3px;
}

.card-description {
    color: #787885;
    font-size: 14px;
    font-weight: 700;
    width: 180px;
}

/* Featured products section */
.featured {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    max-width: 1110px;
    margin: 100px auto;
}

.featured-title {
    color: #0A0826;
    font-size: 2.2rem;
    font-weight: 700;
}

.featured-description {
    color: #6C6C6C;
    font-weight: 700;
    margin-top: 16px;
    margin-bottom: 16px;
}

.featured img {
    width: 404px;
    height: 270px;
}


/* footer section */

footer {
    background-color: #0A0826;
    text-align: center;
    padding: 50px 0px;
    margin: 0 auto;
}

.footer-title {
    color: white;
}

.footer-right {
    color: #D9DBE1;
    font-size: 14px;
    font-weight: 700;
    /* margin-top: 3px; */
    margin-bottom: 17px;
}

.footer-icon a {
    color: white;
    font-size: 1.2rem;
    margin-left: 1rem;
}





/* responsive media query */

/* small dive or mobile */
@media screen and (max-width: 576px) {
    body {
        max-width: 440px;

    }

    /* shared section */
    nav,
    .pages>ul {
        flex-direction: column;
    }

    nav,
    .banner .banner-container,
    .sites,
    .featured
    {
        text-align: center;
    }

    nav .pages li a,
    .banner-description {
        font-size: 0.8rem;
    }

    /* navbar section */
    nav .logo {
        font-size: 1rem;
    }

    .banner,
    .featured {
        flex-direction: column-reverse;
    }

    /* banner section */
    .banner-img img {
        width: 202px;
        height: 190px;
    }

    .banner-title {
        font-size: 1.6rem;
    }

    /* more website section */
    .sites {
        background-image: none;
        padding: 20px;
    }

    .sites div img {
        margin-left: 25px;
        width: 67px;
        height: 15pxl
    }

    /* card section */
    .card-container{
        grid-template-columns: 1fr;
    }
    .card{
        width: auto;
        box-shadow: none;
    }

    /* featured section */

    .featured img {
        width: 90%;
        height: 188px;
    }
    footer{
        margin: auto;
    }
}


/* medium device or tablet */
@media screen and (min-width: 576px) and (max-width: 992px) {
    body {
        max-width: 800px;
    }

    nav,
    .banner {
        flex-direction: column;
    }

    .logo {
        width: auto;
    }

    .banner-container {
        text-align: center;
    }

    .featured {
        gap: 3rem;
    }

    .featured img {
        width: 90%;
        height: 188px;
    }
}